<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office"><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="format-detection" content="telephone=no"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>🤖 Hi {{contact.VORNAME | default : 'You'}}</title><style type="text/css" emogrify="no">#outlook a { padding:0; } .ExternalClass { width:100%; } .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div { line-height: 100%; } table td { border-collapse: collapse; mso-line-height-rule: exactly; } .editable.image { font-size: 0 !important; line-height: 0 !important; } .nl2go_preheader { display: none !important; mso-hide:all !important; mso-line-height-rule: exactly; visibility: hidden !important; line-height: 0px !important; font-size: 0px !important; } body { width:100% !important; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; margin:0; padding:0; } img { outline:none; text-decoration:none; -ms-interpolation-mode: bicubic; } a img { border:none; } table { border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; } th { font-weight: normal; text-align: left; } *[class="gmail-fix"] { display: none !important; } </style><style type="text/css" emogrify="no"> @media (max-width: 600px) { .gmx-killpill { content: ' \03D1';} } </style><style type="text/css" emogrify="no">@media (max-width: 600px) { .gmx-killpill { content: ' \03D1';} .r0-c { box-sizing: border-box !important; text-align: left !important; valign: top !important; width: 100% !important } .r1-o { border-style: solid !important; margin: 0 auto 0 0 !important; width: 100% !important } .r2-i { background-color: #ffffff !important } .r3-c { box-sizing: border-box !important; text-align: center !important; valign: top !important; width: 100% !important } .r4-o { border-style: solid !important; margin: 0 auto 0 auto !important; width: 100% !important } .r5-i { background-color: transparent !important; padding-bottom: 5px !important; padding-top: 5px !important } .r6-c { box-sizing: border-box !important; display: block !important; valign: top !important; width: 100% !important } .r7-o { border-style: solid !important; width: 100% !important } .r8-i { padding-left: 0px !important; padding-right: 0px !important } .r9-c { display: none !important } .r10-i { background-color: #ffffff !important; padding-left: 0px !important; padding-right: 0px !important; padding-top: 20px !important } .r11-i { padding-left: 20px !important; padding-right: 20px !important; padding-top: 15px !important; text-align: left !important } .r12-c { box-sizing: border-box !important; text-align: center !important; width: 100% !important } .r13-i { background-color: #ffffff !important; padding-bottom: 30px !important; padding-top: 30px !important } .r14-i { background-color: #ffffff !important; padding-left: 20px !important; padding-right: 20px !important; padding-top: 20px !important; text-align: center !important } body { -webkit-text-size-adjust: none } .nl2go-responsive-hide { display: none } .nl2go-body-table { min-width: unset !important } .mobshow { height: auto !important; overflow: visible !important; max-height: unset !important; visibility: visible !important; border: none !important } .resp-table { display: inline-table !important } .magic-resp { display: table-cell !important } } </style><!--[if !mso]><!--><style type="text/css" emogrify="no"> </style><!--<![endif]--><style type="text/css">p, h1, h2, h3, h4, ol, ul { margin: 0; } a, a:link { color: #177d32; text-decoration: underline } .nl2go-default-textstyle { color: #000000; font-family: times new roman,times,serif; font-size: 18px; line-height: 1.15 } .default-button { border-radius: 4px; color: #ffffff; font-family: georgia,serif; font-size: 16px; font-style: normal; font-weight: normal; line-height: 1.15; text-decoration: none; width: 50% } .default-heading1 { color: #000000; font-family: georgia,serif, Arial; font-size: 36px } .default-heading2 { color: #000000; font-family: georgia,serif, Arial; font-size: 32px } .default-heading3 { color: #ffffff; font-family: georgia,serif, Arial; font-size: 24px } .default-heading4 { color: #ffffff; font-family: georgia,serif, Arial; font-size: 18px } a[x-apple-data-detectors] { color: inherit !important; text-decoration: inherit !important; font-size: inherit !important; font-family: inherit !important; font-weight: inherit !important; line-height: inherit !important; } .no-show-for-you { border: none; display: none; float: none; font-size: 0; height: 0; line-height: 0; max-height: 0; mso-hide: all; overflow: hidden; table-layout: fixed; visibility: hidden; width: 0; } </style><!--[if mso]><xml> <o:OfficeDocumentSettings> <o:AllowPNG/> <o:PixelsPerInch>96</o:PixelsPerInch> </o:OfficeDocumentSettings> </xml><![endif]--><style type="text/css">a:link{color: #177d32; text-decoration: underline;}</style></head><body bgcolor="#ffffff" text="#000000" link="#177d32" yahoo="fix" style="background-color: #ffffff; padding-bottom: 10px; padding-top: 10px;"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" class="nl2go-body-table" width="100%" style="background-color: #ffffff; width: 100%;"><tr><td align="left" class="r0-c"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r1-o" style="table-layout: fixed; width: 100%;"><tr><td valign="top" class="r2-i" style="background-color: #ffffff;"> <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation"><tr><td class="r3-c" align="center"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r4-o" style="table-layout: fixed;"><!-- --><tr class="nl2go-responsive-hide"><td height="5" style="font-size: 5px; line-height: 5px; background-color: transparent;">­</td> </tr><tr><td class="r5-i" style="background-color: transparent;"> <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation"><tr><th width="100%" valign="top" class="r6-c" style="font-weight: normal;"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r7-o" style="table-layout: fixed; width: 100%;"><!-- --><tr><td class="nl2go-responsive-hide" width="10" style="font-size: 0px; line-height: 1px;">­ </td> <td valign="top" class="r8-i"> <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation"><tr><td class="r9-c" align="center"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="" style="table-layout: fixed; width: 100%;"><tr><td class="nl2go-responsive-hide" width="30" style="font-size: 0px; line-height: 1px;">­ </td> <td align="center" class=" nl2go-default-textstyle" style="color: #000; font-family: times new roman,times,serif; font-size: 18px; line-height: 16px; text-align: center;"> <div><p style="margin: 0;"><a href="{{ mirror }}" style="color: #177d32; text-decoration: underline;"><span style="color: #858588; font-family: arial,helvetica,sans-serif; font-size: 12px;"><u>Im Browser öffnen</u></span></a></p></div> </td> <td class="nl2go-responsive-hide" width="30" style="font-size: 0px; line-height: 1px;">­ </td> </tr></table></td> </tr></table></td> <td class="nl2go-responsive-hide" width="10" style="font-size: 0px; line-height: 1px;">­ </td> </tr></table></th> </tr></table></td> </tr><tr class="nl2go-responsive-hide"><td height="5" style="font-size: 5px; line-height: 5px; background-color: transparent;">­</td> </tr></table></td> </tr><tr><td class="r3-c" align="center"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r4-o" style="table-layout: fixed; width: 100%;"><!-- --><tr class="nl2go-responsive-hide"><td height="20" style="font-size: 20px; line-height: 20px; background-color: #ffffff;">­</td> </tr><tr><td class="r10-i" style="background-color: #ffffff;"> <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation"><tr><th width="100%" valign="top" class="r6-c" style="font-weight: normal;"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r7-o" style="table-layout: fixed; width: 100%;"><!-- --><tr><td valign="top" class="r8-i"> <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation"><tr><td class="r0-c" align="left"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r1-o" style="table-layout: fixed; width: 100%;"><tr><td valign="top" class=""> <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation"><tr><td class="r0-c" align="left"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r1-o" style="table-layout: fixed; width: 100%;"><tr class="nl2go-responsive-hide"><td height="15" width="20" style="font-size: 15px; line-height: 15px;">­ </td> <td height="15" style="font-size: 15px; line-height: 15px;">­</td> </tr><tr><td class="nl2go-responsive-hide" width="20" style="font-size: 0px; line-height: 1px;">­ </td> <td align="left" valign="top" class="r11-i nl2go-default-textstyle" style="color: #000; font-family: times new roman,times,serif; font-size: 18px; line-height: custom; text-align: left;"> <div><h2 class="default-heading2" style="margin: 0; color: #000; font-family: georgia,serif,Arial; font-size: 32px;">Hi {{ contact.VORNAME | default : "You" }}</h2></div> </td> </tr></table></td> </tr><tr><td class="r0-c" align="left"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r1-o" style="table-layout: fixed; width: 100%;"><tr class="nl2go-responsive-hide"><td height="15" width="20" style="font-size: 15px; line-height: 15px;">­ </td> <td height="15" style="font-size: 15px; line-height: 15px;">­</td> </tr><tr><td class="nl2go-responsive-hide" width="20" style="font-size: 0px; line-height: 1px;">­ </td> <td align="left" valign="top" class="r11-i nl2go-default-textstyle" style="color: #000; font-family: times new roman,times,serif; font-size: 18px; line-height: 1.15; text-align: left;"> <div><p style="margin: 0;">{{AI_TEXT}}</p></div> </td> </tr></table></td> </tr><tr><td class="r0-c" align="left"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r1-o" style="table-layout: fixed; width: 100%;"><tr class="nl2go-responsive-hide"><td height="15" style="font-size: 15px; line-height: 15px;">­</td> </tr><tr><td align="left" valign="top" class="r11-i nl2go-default-textstyle" style="color: #000; font-family: times new roman,times,serif; font-size: 18px; line-height: 1.15; text-align: left;"> <div><p style="margin: 0;">Greetings, </p><p style="margin: 0;"><i>Susanne</i></p></div> </td> </tr></table></td> </tr><tr><td class="r12-c" align="center"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r4-o" style="table-layout: fixed;"><tr class="nl2go-responsive-hide"><td height="30" style="font-size: 30px; line-height: 30px; background-color: #ffffff;">­</td> </tr><tr><td class="r13-i" style="background-color: #ffffff; height: 1px;"> <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation"><tr><td><table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation" valign="" class="r13-i" height="1" style="border-top-style: solid; background-clip: border-box; border-top-color: #858588; border-top-width: 1px; font-size: 1px; line-height: 1px;"><tr><td height="0" style="font-size: 0px; line-height: 0px;">­</td> </tr></table></td> </tr></table></td> </tr><tr class="nl2go-responsive-hide"><td height="30" style="font-size: 30px; line-height: 30px; background-color: #ffffff;">­</td> </tr></table></td> </tr><tr><td class="r3-c" align="center"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r4-o" style="table-layout: fixed; width: 100%;"><tr class="nl2go-responsive-hide"><td height="30" style="font-size: 30px; line-height: 30px; background-color: #ffffff;">­</td> </tr><tr><td align="center" valign="top" class="r14-i nl2go-default-textstyle" style="color: #000; font-family: times new roman,times,serif; font-size: 18px; line-height: 1.15; background-color: #ffffff; text-align: center;"> <div><p style="margin: 0;"><a href="{{ unsubscribe }}" style="color: #177d32; text-decoration: underline;">Click here to unsubscribe</a></p></div> </td> </tr></table></td> </tr></table></td> </tr></table></td> </tr></table></td> </tr></table></th> </tr></table></td> </tr></table></td> </tr></table></td> </tr></table></td> </tr></table></body></html>